{
  "name": "badgen",
  "version": "1.0.1",
  "description": "Hand-crafted badge generator.",
  "author": "Amio <amio.cn@gmail.com>",
  "license": "ISC",
  "main": "lib/index.js",
  "scripts": {
    "lint": "standard",
    "bench": "node bench/index.js",
    "test": "tap test/*.spec.js --reporter spec",
    "start": "node service.js",
    "predeploy": "now rm badgen --safe -y -T badgen",
    "deploy": "now -T badgen --public && now -T badgen alias"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "standard": "^11.0.1",
    "tap": "^12.0.1"
  }
}
